# Expectations Driven Deployments

Roman Mazur
Engineering Manager, Ubisoft

roman@rmazur.io

GitHub: roman-mazur

## Introduction

.image https://detector.media/doc/images/news/archive/2016/165616/i75_ArticleImage_165616.jpg

.caption poll: Introduction

## The device

.image edd/zoom-on-poll.png 500 _

## Be my guest

.image poll/qr.png 400 _

## Let's show some engagement!

//.iframe http://localhost:17000/chart.html 600 1000
.iframe https://poll.rmazur.io/chart.html 600 1000

## What's happening

.image edd/case-vote.png 600 _

.caption poll: Use cases

## Presenter adds context
.image edd/case-annotate.png 600 _

## Presenter visualizes
.image edd/case-fetch.png 600 _

## Use cases summary

What does it take to implement the poll.

- Type of interaction: request/response.
- 3 types of requests: 
  - vote, 
  - annotate (add labels), 
  - fetch (get aggregated data)

## Putting it into the code

.caption poll: Start coding

Voting can be done as a REST API call from a web app.

Let's imagine how this call will be used... and declare it in JSON.

.code edd/use-case-examples.cue /vote-use-case-json/,/vote-use-case-json-end/

: We understand that this can be implemented as a web application.
: Let's try to reason about the resources needed by this app.

## Introducing new language: CUE

Now dropping some quotes and commas...

.code edd/use-case-examples.cue /vote-use-case-cue/,/vote-use-case-cue-end/

: Feel free to take a moment to Google it. But please come back to our web app.

## CUE constraints

 ...help to validate the data we write

.code edd/use-case-examples.cue /constraints-1/,/constraints-1-end/

If we set `concurentUsers:` **10_000** 
and run **cue vet**, we get

```
useCase.vote.concurentUsers: invalid value 10000 (out of bound <=5000):
    ./usage.cue:14:23
    ./usage.cue:9:18
```

## Adding more constraints

To validate the period value.

.code edd/use-case-examples.cue /constraints-2/,/constraints-2-end/

## And even more

To limit the fields.

.code edd/use-case-examples.cue /constraints-3/,/constraints-3-end/

## Back to our use cases

.caption poll: Start deriving CPS

.code edd/use-case-examples.cue /all-use-cases/,/all-use-cases-end/

: What we get is the structured data giving the quantitative characteristics to our use cases. 

## Derive call per second rate

.code edd/use-case-examples.cue /call-rate/,/call-rate-end/

Checking...
```
$ cue eval -e useCase

vote: CPS:     2.0e+2
annotate: CPS: 0.08333333333333333333333333333333333
fetch: CPS:    2.0
```

*output modified for brevity

: Use cases data is now augmented with the information on the upper limit of CPS.

## Can we assess the storage?

## Data: votes

.code ../votes/structure/data.go /present: vote/,/present: vote-end/

.caption poll: Data structures

## Data: labels

.code ../votes/structure/data.go /present: label/,/present: label-end/

Importing from Go to CUE:
```
$ cue get go rmazur.io/poll/votes/structure

 #Label: {
	talk_name: string    
	name:      string    
	timestamp: time.Time 
 }
```

## Adding record samples

.code edd/use-case-examples.cue /label-sample/,/label-sample-end/

: We augment the use cases data with the samples of the stored records. 

## Memory requirement

.code edd/use-case-examples.cue /memory-requirement/,/memory-requirement-end/

## Let's summarize

.code edd/use-case-examples.cue /summary/,/summary-end/

**Voilà!**

```
$ cue eval -e summary

CPS:    202

memory: 901
```

I could keep everything in RAM...

## Roman...

.background edd/classics.jpg

.html edd/envelope.html

: We put back-of-envelope calculations in code... But why?
: I sincerely believe that it can be explained only by showing more code.

## K8s Deployment

.caption poll: Plugging the model

We can take the model data into our Kubernetes manifests.

.code edd/deploy-examples.cue /k8s-deployment/,/k8s-deployment-end/

Then `cue export` and pass to `kubectl apply`.

## Other Infrastructure Code
 ...or set a constraint on the WAF rate limit rule.

.code edd/deploy-examples.cue /opentofu-waf/,/opentofu-waf-end/

To ensure the Web Application Firewall does not block the expected traffic.

## Why to code the expectations?

Reason 1: it may help us to **maintain/validate the deployment code.**

.image edd/edd-diagram-intro.png 600 _

## How is the service you use today deployed?

## Data center instance types info
Imported & published as a [CUE package]((https://github.com/roman-mazur/cuetf)).

.code edd/aws-instances-import.cue

```
> cue export

allInstanceTypes: [{
	InstanceType:      "m6gd.4xlarge"
	CurrentGeneration: true
	FreeTierEligible:  false
	MemoryInfo: SizeInMiB: 65536
  ...
}]
```

.caption poll: Actual Deployment

## Selecting a suitable type

.code edd/deploy-examples.cue /instance-filter/,/instance-filter-end/

Which gives us
```
[
    "t2.micro", "t2.nano", "t3.micro", "t3.nano",
    "t3a.micro", "t3a.nano", "t4g.micro", "t4g.nano"
]
```

## Confirming the free tier

.code edd/deploy-examples.cue /free-tier/,/free-tier/

Which gives us 
```
["t3.micro", "t4g.micro"]
```

## Final deployment

.code edd/deploy-examples.cue /final/,/final-end/

## Adjusting the vote use case

Original CPS: 202. 

But we worry about our micro instance...

.code edd/use-case-examples.cue /summary-limited-cps/,/summary-limited-cps-end/

```
summary.CPS: invalid value 202 (out of bound <=60):
    ./usage.cue:63:12
    ./usage.cue:64:7
```

## Adjusted vote use case

Changing the vote frequency allowed to the audience:

.code edd/use-case-examples.cue /vote-use-case-modified/,/vote-use-case-modified-end/

## Remember to vote

.image edd/voter-ui.jpg 550 _

## We shaped our deployment

.image edd/edd-diagram-intro.png?1 550 _

## How about observability?

Deployment is good. But we also need to monitor the live system.

.image edd/edd-diagram-monitoring.png?1 550 _

## Reality-check: memory usage

.caption poll: Observability

To confirm our memory usage is in the expected bounds.

.code edd/deploy-examples.cue /memory-check/,/memory-check-end/

## Expectations Driven Deployment

.caption poll: EDD concept

.image edd/edd-diagram.png?1 650 _

## Confirming usage model

Our application is instrumented to report on key transactions...

.code ../votes/http.go /Application metrics/,/^\)$/

 ...incrementing a corresponding counter.

.code ../votes/http.go /func.+ResponseWriter.+Request/,/counter\.Add/

## Reality-check: transactions rate

To confirm the actual usage matches our expectations.

.code edd/deploy-examples.cue /operations-check/,/operations-check-end/

Live Demo...

.caption poll: Demo

## Why to code the expectations?

.caption poll: Conclusions

Reason 1: it may help us to maintain/validate the deployment code.

Reason 2: it gives us a formal way **to confirm if the design matches the real world.**

## Storage-related configuration

Configuring OpenSearch cluster...

.image edd/edd-storage.png 550 _

// When a new index is added, we get via the size approximation.

## Load test preparation

.image edd/edd-loadtest.png 650 _

## What was the talk about?

- Expectations Driven Deployment is an approach and a mindset
- CUE may help a lot (thanks to the constraints unification!), but it's not the only way

.image edd/edd-diagram.png 350 _

- Code on GitHub: [github.com/roman-mazur/poll](github.com/roman-mazur/poll)
