# How much resources I need?
Usage model driven development
17 Oct 2023
Tags: architecture, usage model
Summary: We'll review the idea of defining the system usage model in code using the CUE language and see how it can be used to derive the Terraform configuration.

Roman Mazur
Team lead, Ubisoft
roman@rmazur.io
@roman_mazur

## Introduction

.image https://detector.media/doc/images/news/archive/2016/165616/i75_ArticleImage_165616.jpg
.caption poll: Introduction

## The device

.image poll/zoom-on-poll.png

## Be my guest

.image poll/qr.png 400 _

## Let's show some engagement!

//.iframe http://localhost:17000/chart.html 600 1000
.iframe https://poll.rmazur.io/chart.html 600 1000

## What's happening

## How do we make it?

## Data: votes

.code ../votes/structure/data.go /present: vote/,/present: vote-end/
.caption poll: Data structures

## Data: labels

.code ../votes/structure/data.go /present: label/,/present: label-end/
