# How much resources I need?
Usage model driven development
17 Oct 2023
Tags: architecture, usage model
Summary: We'll review the idea of defining the system usage model in code using the CUE language and see how it can be used to derive the Terraform configuration.

Roman Mazur
Team lead, Ubisoft
roman@rmazur.io
@roman_mazur

## Introduction

.image poll/qr.png 400 _
.caption poll: Introduction

## Testing

.iframe https://poll.rmazur.io/chart.html 400 _

## What's happening

## How do we make it?

## Data: votes

.code ../votes/structure/data.go /present: vote/,/present: vote-end/
.caption poll: Data structures

## Data: labels

.code ../votes/structure/data.go /present: label/,/present: label-end/
