# How much resources I need?
Usage model driven development
17 Oct 2023
Tags: architecture, usage model
Summary: We'll review the idea of defining the system usage model in code using the CUE language and see how it can be used to derive the Terraform configuration.

Roman Mazur
Team lead, Ubisoft
roman@rmazur.io
@roman_mazur

## Introduction

.image https://detector.media/doc/images/news/archive/2016/165616/i75_ArticleImage_165616.jpg
.caption poll: Introduction

## The device

.image umdd/zoom-on-poll.png 500 _

## Be my guest

.image poll/qr.png 400 _

## Let's show some engagement!

//.iframe http://localhost:17000/chart.html 600 1000
.iframe https://poll.rmazur.io/chart.html 600 1000

## What's happening
.image umdd/case-vote.png 600 _
.caption poll: Use cases

## Presenter adds context
.image umdd/case-annotate.png 600 _

## Presenter visualizes
.image umdd/case-fetch.png 600 _

## Use cases summary

- Type of interaction: request/response.
- 3 types of requests: vote, label (add context), fetch (get aggregated data)

## Putting it into the code

.caption poll: Start coding

: start with JSON, then CUE

## Quickly about CUE

.caption poll: CUE intro

## Constraints example

## Data: votes

.code ../votes/structure/data.go /present: vote/,/present: vote-end/
.caption poll: Data structures

## Data: labels

.code ../votes/structure/data.go /present: label/,/present: label-end/

## Memory requirement
.caption poll: Deployment

## AWS instance types info

## Selecting a suitable type

## Confirming the free tier

## Deployment with Terraform

## Other examples: k8s pod requirement
.caption poll: More deployments

## Other examples: size of the OpenSearch data instance

## Other examples: rate limits in WAF config

## Usage model driven development
.caption poll: UMDD concept

.image umdd/umdd-diagram.png

## Refinement: memory usage confirmation
.caption poll: Refinement

## Refinement: request rate review

## What was the talk about?
.caption poll: Conclusions

- Usage model driven development
- CUE may help, but it's not the only way
- Should be perfect for CDKs
